.jumbotron{
  width: 100%;
  height: 1000px;
  background-size:cover;
}

.homeTitle{
  text-shadow: 2px 2px darkblue;
}

.homeLeft{
width: 45%;
}

.homeRight{
  width: 200px;
}

#homeLakeButton{
  margin-top: 15px;
}

#blockLeft{
  width: 100%;
  height: 1px;
}
